FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=America/Los_Angeles

# === INSTALL Node.js ===
RUN apt-get update && \
    # Install node16
    apt-get install -y curl wget && \
    curl -sL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \

    # Feature-parity with node.js base images.
    apt-get install -y --no-install-recommends git openssh-client && \
    npm install -g yarn && \

    # Install Python 3.8
    apt-get install -y python3.8 python3-pip && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \

    # clean apt cache
    rm -rf /var/lib/apt/lists/*

# APP start director
WORKDIR /app

COPY package.json .

# Set playwright browser path
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/lib/playwright

# Install playwright
RUN npm install
RUN npx playwright install --with-deps

# Cleanup
RUN apt-get clean && \
    rm -rfv \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

EXPOSE 3000

