(function (d, s, id, src) {
  var js,
    fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id) || src.startsWith('$')) {
    return;
  }
  js = d.createElement(s);
  js.id = id;
  js.src = src;
  fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'editor2-js', '${MAIN_JS}');

(function (d, id, href) {
  var ln,
    fjs = d.getElementsByTagName('script')[0];
  if (d.getElementById(id) || href.startsWith('$')) {
    return;
  }
  ln = d.createElement('link');
  ln.id = id;
  ln.href = href;
  ln.rel = 'stylesheet';
  fjs.parentNode.insertBefore(ln, fjs);
})(document, 'editor2-css', '${MAIN_CSS}');
