{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-zS9Il8SSkiiTWQ7iav9M",
      "type": "rectangle",
      "x": 901.267578125,
      "y": 354.68017578125,
      "width": 496.47656250000006,
      "height": 7.429687499999981,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274720618,
      "version": 692,
      "versionNonce": 1554073962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401426233,
      "link": null,
      "locked": false
    },
    {
      "id": "juCRuIGsabERvB9dm_LMU",
      "type": "rectangle",
      "x": 898.439453125,
      "y": 463.76220703125,
      "width": 608.18359375,
      "height": 6.175781249999989,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150269354,
      "version": 704,
      "versionNonce": 1801086058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401529601,
      "link": null,
      "locked": false
    },
    {
      "id": "xN1iyP46K262S3BnYZPyL",
      "type": "line",
      "x": 899.412109375,
      "y": 295.85205078125006,
      "width": 0.82421875,
      "height": 328.78906249999994,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704789238,
      "version": 279,
      "versionNonce": 1954034730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.82421875,
          328.78906249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_dwhPX0GaBwXOhOF9bTJ",
      "type": "text",
      "x": 848.755859375,
      "y": 258.84033203125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081446762,
      "version": 158,
      "versionNonce": 1752440554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "text": "onDragStart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "onDragStart"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 529603766,
      "isDeleted": false,
      "id": "UdoDmqbBe0CnUofW-_qlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.666015625,
      "y": 259.92236328125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 166516458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "onDragStop",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDragStop"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1950374378,
      "isDeleted": false,
      "id": "Alnq-CiIbWA-jw4Pqh5gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.404296875,
      "y": 297.27197265624994,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 326.46289062500006,
      "seed": 184404074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.46289062500006
        ]
      ]
    },
    {
      "id": "edJ8m2h7Fo1XuX0F8XJBH",
      "type": "text",
      "x": 1406.384765625,
      "y": 312.84033203125,
      "width": 321,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008016874,
      "version": 390,
      "versionNonce": 597698486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401419982,
      "link": null,
      "locked": false,
      "text": "WidgetObserverManager.disconnect()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "WidgetObserverManager.disconnect()"
    },
    {
      "id": "eQecWd7jmar2fprACBksC",
      "type": "text",
      "x": 1097.115234375,
      "y": 332.28173828125,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286076842,
      "version": 66,
      "versionNonce": 263294122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "text": "observing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "observing"
    },
    {
      "id": "NawPhh-QBf70kXcCUbW3g",
      "type": "arrow",
      "x": 659.697265625,
      "y": 624.39892578125,
      "width": 955.88671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212028150,
      "version": 189,
      "versionNonce": 662334198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          955.88671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WhHuxWEw0OR6h0JNOQjZs",
      "type": "text",
      "x": 1083.623046875,
      "y": 641.72314453125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542634154,
      "version": 112,
      "versionNonce": 1945003882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "text": "timeline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "timeline"
    },
    {
      "id": "wjkWgpq5zEoaE7bLQyiad",
      "type": "rectangle",
      "x": 657.158203125,
      "y": 253.18017578125,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124760886,
      "version": 164,
      "versionNonce": 255685994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nyy-K1-XqAFs0odg0_0fH"
        }
      ],
      "updated": 1669401247598,
      "link": null,
      "locked": false
    },
    {
      "id": "GrGyhHfk-Gf5eR_8N4n3c",
      "type": "rectangle",
      "x": 657.408203125,
      "y": 455.61376953125,
      "width": 181,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032086070,
      "version": 429,
      "versionNonce": 1780665066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmx7WrRhBZ8YN2yPOC0rq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tmx7WrRhBZ8YN2yPOC0rq"
        }
      ],
      "updated": 1669401244864,
      "link": null,
      "locked": false
    },
    {
      "id": "NDB6R4saOskt6fVANtRi7",
      "type": "rectangle",
      "x": 655.748046875,
      "y": 335.18408203125,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353148714,
      "version": 422,
      "versionNonce": 702713578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5PI_-fO3Lv0IzwtCvId0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u5PI_-fO3Lv0IzwtCvId0"
        }
      ],
      "updated": 1669401250464,
      "link": null,
      "locked": false
    },
    {
      "id": "Nyy-K1-XqAFs0odg0_0fH",
      "type": "text",
      "x": 694.658203125,
      "y": 258.18017578125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21506474,
      "version": 118,
      "versionNonce": 630091318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401247599,
      "link": null,
      "locked": false,
      "text": "BoundingBox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "wjkWgpq5zEoaE7bLQyiad",
      "originalText": "BoundingBox"
    },
    {
      "id": "tmx7WrRhBZ8YN2yPOC0rq",
      "type": "text",
      "x": 699.908203125,
      "y": 460.61376953125,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353535018,
      "version": 392,
      "versionNonce": 1450389686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401244864,
      "link": null,
      "locked": false,
      "text": "LineWidget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "GrGyhHfk-Gf5eR_8N4n3c",
      "originalText": "LineWidget"
    },
    {
      "id": "u5PI_-fO3Lv0IzwtCvId0",
      "type": "text",
      "x": 672.748046875,
      "y": 340.18408203125,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126419574,
      "version": 373,
      "versionNonce": 1182903478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401250464,
      "link": null,
      "locked": false,
      "text": "FlowCoreContext:\nMutationObserver",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "NDB6R4saOskt6fVANtRi7",
      "originalText": "FlowCoreContext:\nMutationObserver"
    },
    {
      "id": "7AsWWI41Sa7hw4Ak78xxd",
      "type": "arrow",
      "x": 982.962890625,
      "y": 385.57470703125,
      "width": 0.12109375,
      "height": 58.15790519067798,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027847466,
      "version": 183,
      "versionNonce": 1955254582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          58.15790519067798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z56gvbJ6xrpNeu83kgAAx",
      "type": "arrow",
      "x": 1318.185546875,
      "y": 385.25048828125,
      "width": 0.12109375,
      "height": 58.15790519067798,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579205674,
      "version": 314,
      "versionNonce": 187598122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          58.15790519067798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JIpVC2ySXnjKE73lRtFI8",
      "type": "text",
      "x": 1045.884765625,
      "y": 426.92236328125,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174568234,
      "version": 298,
      "versionNonce": 1446531050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AsWWI41Sa7hw4Ak78xxd",
          "type": "arrow"
        }
      ],
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "text": "keep trigger the setDelta",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "keep trigger the setDelta"
    },
    {
      "id": "ZqGCrTnBnb96vyc_XjOrg",
      "type": "text",
      "x": 1519.115234375,
      "y": 344.04345703125,
      "width": 573,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071580854,
      "version": 569,
      "versionNonce": 1029965750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j2Hw4z-h_hPNJZlC7EJ8",
          "type": "arrow"
        }
      ],
      "updated": 1669401506459,
      "link": null,
      "locked": false,
      "text": "When it triggers disconnect, \nWidgetObserverManager stores the observer in the remove list.\nThen it calls the disconnect() later",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "When it triggers disconnect, \nWidgetObserverManager stores the observer in the remove list.\nThen it calls the disconnect() later"
    },
    {
      "id": "shIj6KBCHozBsX7T6gqc2",
      "type": "rectangle",
      "x": 1398.974609375,
      "y": 354.43017578125,
      "width": 108.078125,
      "height": 8.94921875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805427766,
      "version": 42,
      "versionNonce": 1467868918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401438500,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 731140278,
      "isDeleted": false,
      "id": "-j2Hw4z-h_hPNJZlC7EJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4156849350506,
      "y": 380.58789137658147,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1.068690064949351,
      "height": 60.24936200000758,
      "seed": 1120473834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669401516877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZqGCrTnBnb96vyc_XjOrg",
        "focus": 1.0428579806023464,
        "gap": 12.699549439949351
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.068690064949351,
          60.24936200000758
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}