{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1464686815,
      "isDeleted": false,
      "id": "-fJ5VyrA032DLjXP0Z1dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.91796875,
      "y": 320.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.5429687500001,
      "height": 137.93749999999997,
      "seed": 2001251528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 293103761,
      "isDeleted": false,
      "id": "7Awly1OfJl__aPRnFWVfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.806640625,
      "y": 180.9296875,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 285552824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yJk3vYXvJ4uCILUXfkY7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3yJk3vYXvJ4uCILUXfkY7"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 789374207,
      "isDeleted": false,
      "id": "3yJk3vYXvJ4uCILUXfkY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.806640625,
      "y": 204.4296875,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1804491192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Awly1OfJl__aPRnFWVfA",
      "originalText": "PortContext"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1079979633,
      "isDeleted": false,
      "id": "4KnB9hjvMz6Vdr5G07ESb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4765625,
      "y": 178.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 67,
      "seed": 1577854408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sFg9oxjnwgF_aMOh5VVTl",
          "type": "text"
        },
        {
          "id": "sFg9oxjnwgF_aMOh5VVTl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sFg9oxjnwgF_aMOh5VVTl"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1531309343,
      "isDeleted": false,
      "id": "sFg9oxjnwgF_aMOh5VVTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4765625,
      "y": 202.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1955068600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCoreContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KnB9hjvMz6Vdr5G07ESb",
      "originalText": "FlowCoreContext"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1446131793,
      "isDeleted": false,
      "id": "Dq_OhRBI6ukyczBlY6alR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8984375,
      "y": 599.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 543077059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VWE-6hKJ7wfI4k8gR3vje"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        },
        {
          "id": "gB-xkXcpIwK7i562E5x58",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 124318015,
      "isDeleted": false,
      "id": "gbn6xwcKnQSmYx9XM3zDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.90234375,
      "y": 598.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 1911597581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qV-vXbmY3RcIAKAbABkKP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qV-vXbmY3RcIAKAbABkKP"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 483815775,
      "isDeleted": false,
      "id": "VWE-6hKJ7wfI4k8gR3vje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.8984375,
      "y": 645.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1399867853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Line Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_OhRBI6ukyczBlY6alR",
      "originalText": "Line Widget"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 386603025,
      "isDeleted": false,
      "id": "qV-vXbmY3RcIAKAbABkKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.40234375,
      "y": 644.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 264888429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Other widgets",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbn6xwcKnQSmYx9XM3zDK",
      "originalText": "Other widgets"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1861217777,
      "isDeleted": false,
      "id": "eHyTTLwpJIzsRVEDxCzUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.70703125,
      "y": 561.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 39,
      "seed": 934197891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Widgets\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets\n"
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 717415839,
      "isDeleted": false,
      "id": "p8kB5X8Veewn3pGkNnJoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.25390625,
      "y": 341.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 101,
      "seed": 1010111395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cdf720PJLUepkKP9Xb6Is",
          "type": "text"
        },
        {
          "id": "cdf720PJLUepkKP9Xb6Is",
          "type": "text"
        },
        {
          "id": "N6GLQq_xHvRkc0_Rvhje0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cdf720PJLUepkKP9Xb6Is"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 58656721,
      "isDeleted": false,
      "id": "cdf720PJLUepkKP9Xb6Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.75390625,
      "y": 382.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 470920205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bounding box",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8kB5X8Veewn3pGkNnJoT",
      "originalText": "Bounding box"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1035131327,
      "isDeleted": false,
      "id": "jXEWbfk1OtXn8l_9hnAst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0546875,
      "y": 328.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 2123478947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowModeAPI hooks",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowModeAPI hooks"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1322247601,
      "isDeleted": false,
      "id": "wq9EOasLLdm_APbBORolW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.015625,
      "y": 365.17578125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 630367597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRnxrT4NAilfSgkZhc1Fz",
          "type": "text"
        },
        {
          "id": "WRnxrT4NAilfSgkZhc1Fz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WRnxrT4NAilfSgkZhc1Fz"
        },
        {
          "id": "gB-xkXcpIwK7i562E5x58",
          "type": "arrow"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 852445663,
      "isDeleted": false,
      "id": "WRnxrT4NAilfSgkZhc1Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.515625,
      "y": 388.67578125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 778466275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Port",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq9EOasLLdm_APbBORolW",
      "originalText": "Port"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 470419345,
      "isDeleted": false,
      "id": "LReVepn6a9xstDINQWn7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7421875,
      "y": 363.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 74157699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "slaL9z5vFPmqrRsV5lrZi",
          "type": "text"
        },
        {
          "id": "slaL9z5vFPmqrRsV5lrZi",
          "type": "text"
        },
        {
          "id": "slaL9z5vFPmqrRsV5lrZi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "slaL9z5vFPmqrRsV5lrZi"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1669399506581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 120108543,
      "isDeleted": false,
      "id": "slaL9z5vFPmqrRsV5lrZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7421875,
      "y": 386.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1958530861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCore",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LReVepn6a9xstDINQWn7V",
      "originalText": "FlowCore"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 577221393,
      "isDeleted": false,
      "id": "Bhzd3d6TyvnLsyUEVT7nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0234375,
      "y": 557.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.7656249999999,
      "height": 177.83203124999997,
      "seed": 441868141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399510199,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1103076895,
      "isDeleted": false,
      "id": "Ps74fv4wswtvm14vb34Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3359375,
      "y": 565.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.9843750000001,
      "seed": 75441581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.9843750000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1915230033,
      "isDeleted": false,
      "id": "hjXWsgCEm4wa-G_jKcz4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.91015625,
      "y": 631.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1477353315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 897876543,
      "isDeleted": false,
      "id": "Vy1ZzorrqSAAUeIM0O-ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.078125,
      "y": 349.97265625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 101,
      "seed": 324512653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DcvFmMCaSHpLZsgXiCz8X",
          "type": "text"
        },
        {
          "id": "DcvFmMCaSHpLZsgXiCz8X",
          "type": "text"
        },
        {
          "id": "N6GLQq_xHvRkc0_Rvhje0",
          "type": "arrow"
        },
        {
          "id": "DcvFmMCaSHpLZsgXiCz8X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DcvFmMCaSHpLZsgXiCz8X"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        }
      ],
      "updated": 1669399506582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 883623217,
      "isDeleted": false,
      "id": "DcvFmMCaSHpLZsgXiCz8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.578125,
      "y": 390.47265625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 804544451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortRenderer",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy1ZzorrqSAAUeIM0O-ey",
      "originalText": "PortRenderer"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 448069169,
      "isDeleted": false,
      "id": "gB-xkXcpIwK7i562E5x58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.0034443591637,
      "y": 596.2578125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 103.61483730567329,
      "height": 162.97265625,
      "seed": 902154765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399514339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq_OhRBI6ukyczBlY6alR",
        "focus": 0.2556474357809907,
        "gap": 3.51171875
      },
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.6217360380252107,
        "gap": 1.109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -103.61483730567329,
          -162.97265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1750415121,
      "isDeleted": false,
      "id": "DNyLBFvOBdFAosEIcebHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.078125,
      "y": 401.63130812003476,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 72.93750000000011,
      "height": 2.337114055701818,
      "seed": 1843250787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy1ZzorrqSAAUeIM0O-ey",
        "focus": 0.11193961955540793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.0643813810379518,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.93750000000011,
          -2.337114055701818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1872637169,
      "isDeleted": false,
      "id": "CMYGkTIaXc6pse5oT2HxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2965764032447,
      "y": 598.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.31552646068735,
      "height": 166.63671875,
      "seed": 1670553411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq_OhRBI6ukyczBlY6alR",
        "focus": 0.08801287485055165,
        "gap": 1.40234375
      },
      "endBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.05861361664691291,
        "gap": 1.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.31552646068735,
          -166.63671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 39589535,
      "isDeleted": false,
      "id": "-3OcFErkI3Pr3zFRw3nlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.0726933778891,
      "y": 249.171875,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 1.44246538163668,
      "height": 69.99609375,
      "seed": 815741059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Awly1OfJl__aPRnFWVfA",
        "focus": 0.01633039076933068,
        "gap": 1.2421875
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": -0.5671995639639259,
        "gap": 1.23828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.44246538163668,
          69.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1913480913,
      "isDeleted": false,
      "id": "Z2dmiV4hh5dxFhDQdRseW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0594255071408,
      "y": 246.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6027615769460226,
      "height": 72.4921875,
      "seed": 1277840173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KnB9hjvMz6Vdr5G07ESb",
        "focus": -0.029649054086869724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": 0.4926336455281623,
        "gap": 1.078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6027615769460226,
          72.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 217967295,
      "isDeleted": false,
      "id": "FWKJ8KWOTXFyws3MF0rjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.84375,
      "y": 399.8458636534657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5351562500002,
      "height": 1.9049685859211536,
      "seed": 924180259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.11544280793906674,
        "gap": 1.1015625
      },
      "endBinding": {
        "elementId": "p8kB5X8Veewn3pGkNnJoT",
        "focus": -0.09628999080543871,
        "gap": 1.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          261.5351562500002,
          -1.9049685859211536
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 976905393,
      "isDeleted": false,
      "id": "ktxRl4o3Gbi4SGEdmqKum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.51953125,
      "y": 170.185546875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 78,
      "seed": 1326083363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Detect active id change\n- Update widget observer manager instance\n- Calculate connectedLineData\n{ widgetId: [lineWidgetId,...] }",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect active id change\n- Update widget observer manager instance\n- Calculate connectedLineData\n{ widgetId: [lineWidgetId,...] }"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1405920913,
      "isDeleted": false,
      "id": "kuLWrgJqswX3ABltl1SRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.595703125,
      "y": 742.7607421875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 78,
      "seed": 1504527341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Keep updating line callback events\nFlowCoreContext.setLineEvents() \n- generateLineWidgetData\n- handleConnectedLine",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep updating line callback events\nFlowCoreContext.setLineEvents() \n- generateLineWidgetData\n- handleConnectedLine"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 430147327,
      "isDeleted": false,
      "id": "b3tZkMiDJwNq05JbD6Tbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.291015625,
      "y": 369.1005859375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 941194157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getConnectedLines()",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getConnectedLines()"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1769712753,
      "isDeleted": false,
      "id": "1-MqKPFMz2D_zwkNTEesi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.306640625,
      "y": 409.0732421875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 398685805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669399506582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "startFlowMode/endFlowMode",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startFlowMode/endFlowMode"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}