{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9U5_3h2bYp6d0RctAG1Kr",
      "type": "rectangle",
      "x": 981.529296875,
      "y": 297.44970703125,
      "width": 285.5546875,
      "height": 224.109375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003665962,
      "version": 372,
      "versionNonce": 569230186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669402283759,
      "link": null,
      "locked": false
    },
    {
      "id": "lHrrQamW_TX_XDGsYvkfq",
      "type": "rectangle",
      "x": 985.134765625,
      "y": 729.68798828125,
      "width": 285.5546875,
      "height": 224.109375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435114,
      "version": 439,
      "versionNonce": 1195933110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ujL1NQp8e0ELAZdChPGyF",
          "type": "arrow"
        }
      ],
      "updated": 1669402455466,
      "link": null,
      "locked": false
    },
    {
      "id": "_pP8MTWpGwWB4tSOSMoZq",
      "type": "text",
      "x": 1029.701171875,
      "y": 303.85205078125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168803382,
      "version": 290,
      "versionNonce": 1820418998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "text": "WidgetObserverManager",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "WidgetObserverManager"
    },
    {
      "id": "eGQ3aBkMzf-crjGPuSPZD",
      "type": "text",
      "x": 1033.306640625,
      "y": 736.09033203125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737006698,
      "version": 356,
      "versionNonce": 1479677290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "WidgetObserverManager",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "WidgetObserverManager"
    },
    {
      "id": "D1yLAKL5ND4yp4ifITiAN",
      "type": "rectangle",
      "x": 1008.216796875,
      "y": 334.25048828125,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768483818,
      "version": 311,
      "versionNonce": 2016896950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHxr25-gzG2YFlJ5l70MM"
        },
        {
          "id": "l_QWQ_KFVk4IF4CjrQs_S",
          "type": "arrow"
        }
      ],
      "updated": 1669402330868,
      "link": null,
      "locked": false
    },
    {
      "id": "2Du8yUeudQdLwBDcB4Z7k",
      "type": "rectangle",
      "x": 1012.353515625,
      "y": 831.14501953125,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698766646,
      "version": 412,
      "versionNonce": 1645629930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NErjrNexOvRSqex-1OgXR",
          "type": "text"
        },
        {
          "id": "uafXpxgBDddue4M-pZQGQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NErjrNexOvRSqex-1OgXR"
        },
        {
          "id": "W7MK_KIjh-Y4UIKvnOXKo",
          "type": "arrow"
        },
        {
          "id": "sF0e5koC5mY9b-xpR2gVU",
          "type": "arrow"
        }
      ],
      "updated": 1669402491466,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi9pwsFB7kRSZBOv7XDgu",
      "type": "rectangle",
      "x": 1008.439453125,
      "y": 371.77392578125,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377740854,
      "version": 365,
      "versionNonce": 1389041258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3IrKsR6u_tD542NfOWZO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E3IrKsR6u_tD542NfOWZO"
        },
        {
          "id": "_r14O0yVTOiM_nYxZ5Xl_",
          "type": "arrow"
        }
      ],
      "updated": 1669402351315,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ08JgDtcIEFZGPAi4VEl",
      "type": "rectangle",
      "x": 1007.728515625,
      "y": 443.08642578125,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20088438,
      "version": 430,
      "versionNonce": 1051948394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGtw0siYDBHbeN3HXrHIa",
          "type": "text"
        },
        {
          "id": "HGtw0siYDBHbeN3HXrHIa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HGtw0siYDBHbeN3HXrHIa"
        }
      ],
      "updated": 1669402278307,
      "link": null,
      "locked": false
    },
    {
      "id": "tmtDaFoQZl5a49j9wkuGP",
      "type": "rectangle",
      "x": 1008.849609375,
      "y": 484.67626953125,
      "width": 228,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977055786,
      "version": 486,
      "versionNonce": 1549728758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwE7vRhS4-qFxUdiQV4Ts",
          "type": "text"
        },
        {
          "id": "JwE7vRhS4-qFxUdiQV4Ts",
          "type": "text"
        },
        {
          "id": "JwE7vRhS4-qFxUdiQV4Ts",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JwE7vRhS4-qFxUdiQV4Ts"
        },
        {
          "id": "5Zths1B71LhMtKUKYm34l",
          "type": "arrow"
        }
      ],
      "updated": 1669402338369,
      "link": null,
      "locked": false
    },
    {
      "id": "oHxr25-gzG2YFlJ5l70MM",
      "type": "text",
      "x": 1019.216796875,
      "y": 339.25048828125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689888810,
      "version": 327,
      "versionNonce": 1681209386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "text": "widgetId: 1 lineId: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "D1yLAKL5ND4yp4ifITiAN",
      "originalText": "widgetId: 1 lineId: 1"
    },
    {
      "id": "NErjrNexOvRSqex-1OgXR",
      "type": "text",
      "x": 1070.353515625,
      "y": 836.14501953125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53411766,
      "version": 427,
      "versionNonce": 1066821354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402483238,
      "link": null,
      "locked": false,
      "text": "widgetId: 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2Du8yUeudQdLwBDcB4Z7k",
      "originalText": "widgetId: 1"
    },
    {
      "id": "E3IrKsR6u_tD542NfOWZO",
      "type": "text",
      "x": 1019.439453125,
      "y": 376.77392578125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792591914,
      "version": 376,
      "versionNonce": 251213686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "text": "widgetId: 1 lineId: 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Mi9pwsFB7kRSZBOv7XDgu",
      "originalText": "widgetId: 1 lineId: 2"
    },
    {
      "id": "HGtw0siYDBHbeN3HXrHIa",
      "type": "text",
      "x": 1014.228515625,
      "y": 448.08642578125,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173865450,
      "version": 452,
      "versionNonce": 1643160298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "text": "widgetId: 1 lineId: 99",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "gJ08JgDtcIEFZGPAi4VEl",
      "originalText": "widgetId: 1 lineId: 99"
    },
    {
      "id": "JwE7vRhS4-qFxUdiQV4Ts",
      "type": "text",
      "x": 1013.849609375,
      "y": 489.67626953125,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423968630,
      "version": 510,
      "versionNonce": 778581942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402279410,
      "link": null,
      "locked": false,
      "text": "widgetId: 1 lineId: 100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "tmtDaFoQZl5a49j9wkuGP",
      "originalText": "widgetId: 1 lineId: 100"
    },
    {
      "id": "RspmjkHQkxgbVqBzupVEm",
      "type": "text",
      "x": 697.919921875,
      "y": 433.31298828125,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602665398,
      "version": 260,
      "versionNonce": 1381913078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "text": "Start Drag Widget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Start Drag Widget"
    },
    {
      "id": "bGHoIiTqn_ootRSY6ivhw",
      "type": "text",
      "x": 701.525390625,
      "y": 865.55126953125,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433340470,
      "version": 326,
      "versionNonce": 727809514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "Start Drag Widget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Start Drag Widget"
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1189113962,
      "isDeleted": false,
      "id": "qoIk1sHZNg1zg6LxtdIGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3093723208783,
      "y": 463.8209126791676,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 2025566506,
      "groupIds": [
        "l5N_yS2rY97gbVxfOq8ya"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1777115958,
      "isDeleted": false,
      "id": "hs_ZffNKoxlUbu_usUyPr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5221516723709,
      "y": 451.66798666918885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1190317686,
      "groupIds": [
        "Q8uy-vROidHNWy_DP9LHT",
        "l5N_yS2rY97gbVxfOq8ya"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1930089258,
      "isDeleted": false,
      "id": "39oF9KbDPtaZpY1I790np",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9760225086866,
      "y": 384.9769388833324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1900018666,
      "groupIds": [
        "Q8uy-vROidHNWy_DP9LHT",
        "l5N_yS2rY97gbVxfOq8ya"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669402278307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1408052662,
      "isDeleted": false,
      "id": "GPyQjJSFepLMeMPv1BPAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9148410708783,
      "y": 896.0591939291676,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 1149656106,
      "groupIds": [
        "bUDGFo0bCZBecorfVnXsi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1352,
      "versionNonce": 252588202,
      "isDeleted": false,
      "id": "KjYRzb_bi393uPsHT99Ne",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1276204223709,
      "y": 883.9062679191888,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1924944758,
      "groupIds": [
        "H1YO9jgZeb8swOArmzFW0",
        "bUDGFo0bCZBecorfVnXsi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1420429046,
      "isDeleted": false,
      "id": "NeumuZgnPHaQJUP0BS6Qr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5814912586866,
      "y": 817.2152201333324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1685931754,
      "groupIds": [
        "H1YO9jgZeb8swOArmzFW0",
        "bUDGFo0bCZBecorfVnXsi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669402434926,
      "link": null,
      "locked": false
    },
    {
      "id": "z76jlmMoX4KH1mWf8RmaC",
      "type": "arrow",
      "x": 658.8068752297781,
      "y": 423.0063404060672,
      "width": 268.03101539522186,
      "height": 3.4746021248171814,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046643382,
      "version": 84,
      "versionNonce": 1499127274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402278307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.03101539522186,
          -3.4746021248171814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zOPhAlZxUgvq-1GvpXPWw",
      "type": "arrow",
      "x": 662.4123439797781,
      "y": 855.2446216560672,
      "width": 268.03101539522186,
      "height": 3.4746021248171814,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571372726,
      "version": 150,
      "versionNonce": 672566122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.03101539522186,
          -3.4746021248171814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_bV1C9GoL5BmKw85JDoI0",
      "type": "line",
      "x": 1117.505859375,
      "y": 416.09033203125,
      "width": 0.34765625,
      "height": 22.41015625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255214122,
      "version": 69,
      "versionNonce": 558013610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402443114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          22.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9lR3Y3uOldP-8kdcIhoF2",
      "type": "line",
      "x": 1497.884765625,
      "y": 414.23876953125,
      "width": 0.34765625,
      "height": 22.41015625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995361770,
      "version": 132,
      "versionNonce": 1491316662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402354226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          22.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1gF_Tzw8pEMfsoRx1JRxr",
      "type": "line",
      "x": 1501.490234375,
      "y": 846.47705078125,
      "width": 0.34765625,
      "height": 22.41015625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097835510,
      "version": 198,
      "versionNonce": 482709034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          22.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ueRFAItTMmzsndyIDXaP",
      "type": "rectangle",
      "x": 1436.728515625,
      "y": 333.02783203125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190512170,
      "version": 148,
      "versionNonce": 883653942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3rRWwSIrUAR_qUvW8qMz"
        }
      ],
      "updated": 1669402303214,
      "link": null,
      "locked": false
    },
    {
      "id": "70ELrQL_VtX7otKgdDQ0-",
      "type": "rectangle",
      "x": 1440.333984375,
      "y": 765.26611328125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26481770,
      "version": 216,
      "versionNonce": 650199414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPuw9dgsIlwpBvH4PGdau",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FPuw9dgsIlwpBvH4PGdau"
        }
      ],
      "updated": 1669402434926,
      "link": null,
      "locked": false
    },
    {
      "id": "xVP0d7Ez0MdUCd12ogMiu",
      "type": "rectangle",
      "x": 1438.119140625,
      "y": 372.26220703125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938632822,
      "version": 225,
      "versionNonce": 1676107062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Li8-65eRCctavbgVpQEHa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Li8-65eRCctavbgVpQEHa"
        },
        {
          "id": "_r14O0yVTOiM_nYxZ5Xl_",
          "type": "arrow"
        }
      ],
      "updated": 1669402351315,
      "link": null,
      "locked": false
    },
    {
      "id": "q1d16qc8j82vdzYtHW3Y4",
      "type": "rectangle",
      "x": 1441.724609375,
      "y": 804.50048828125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548749110,
      "version": 294,
      "versionNonce": 1384521526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7v6ZH91rsIkprZ70xj5D",
          "type": "text"
        },
        {
          "id": "T7v6ZH91rsIkprZ70xj5D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T7v6ZH91rsIkprZ70xj5D"
        }
      ],
      "updated": 1669402484350,
      "link": null,
      "locked": false
    },
    {
      "id": "fWeXm1kPigHn-TmHZR6NB",
      "type": "rectangle",
      "x": 1437.107421875,
      "y": 442.01220703125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637512566,
      "version": 288,
      "versionNonce": 38276406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBYMR87aPab-84xb1r9EN",
          "type": "text"
        },
        {
          "id": "XBYMR87aPab-84xb1r9EN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XBYMR87aPab-84xb1r9EN"
        },
        {
          "id": "Poo4i34djbVpm841aLMXf",
          "type": "arrow"
        }
      ],
      "updated": 1669402338369,
      "link": null,
      "locked": false
    },
    {
      "id": "xyENZNQ8xQp5By9Q7sduQ",
      "type": "rectangle",
      "x": 1440.712890625,
      "y": 874.25048828125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604974378,
      "version": 356,
      "versionNonce": 319325802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PT0r7HVO2HLTcIm6hB-y",
          "type": "text"
        },
        {
          "id": "4PT0r7HVO2HLTcIm6hB-y",
          "type": "text"
        },
        {
          "id": "4PT0r7HVO2HLTcIm6hB-y",
          "type": "text"
        },
        {
          "id": "sF0e5koC5mY9b-xpR2gVU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4PT0r7HVO2HLTcIm6hB-y"
        }
      ],
      "updated": 1669402434926,
      "link": null,
      "locked": false
    },
    {
      "id": "LtbqYDTWi9_3BNGOZQ2lC",
      "type": "rectangle",
      "x": 1436.544921875,
      "y": 481.61767578125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252754998,
      "version": 349,
      "versionNonce": 2094513962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bV2j2FYa1w4-773RpL3To",
          "type": "text"
        },
        {
          "id": "bV2j2FYa1w4-773RpL3To",
          "type": "text"
        },
        {
          "id": "bV2j2FYa1w4-773RpL3To",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bV2j2FYa1w4-773RpL3To"
        },
        {
          "id": "5Zths1B71LhMtKUKYm34l",
          "type": "arrow"
        }
      ],
      "updated": 1669402341568,
      "link": null,
      "locked": false
    },
    {
      "id": "qSFgKkka5nCyYzKBQ7I9O",
      "type": "rectangle",
      "x": 1440.150390625,
      "y": 913.85595703125,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098115190,
      "version": 417,
      "versionNonce": 1821496950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bECxatWd31kgiesxySbZy",
          "type": "text"
        },
        {
          "id": "bECxatWd31kgiesxySbZy",
          "type": "text"
        },
        {
          "id": "bECxatWd31kgiesxySbZy",
          "type": "text"
        },
        {
          "id": "bECxatWd31kgiesxySbZy",
          "type": "text"
        },
        {
          "id": "jG60wO9fMNJUb17hivbFd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bECxatWd31kgiesxySbZy"
        }
      ],
      "updated": 1669402434926,
      "link": null,
      "locked": false
    },
    {
      "id": "V3rRWwSIrUAR_qUvW8qMz",
      "type": "text",
      "x": 1474.728515625,
      "y": 338.02783203125,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270734774,
      "version": 163,
      "versionNonce": 1441421674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402325572,
      "link": null,
      "locked": false,
      "text": "Line 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "-ueRFAItTMmzsndyIDXaP",
      "originalText": "Line 1"
    },
    {
      "id": "FPuw9dgsIlwpBvH4PGdau",
      "type": "text",
      "x": 1478.333984375,
      "y": 770.26611328125,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779452906,
      "version": 230,
      "versionNonce": 302397674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "Line 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "70ELrQL_VtX7otKgdDQ0-",
      "originalText": "Line 1"
    },
    {
      "id": "Li8-65eRCctavbgVpQEHa",
      "type": "text",
      "x": 1476.119140625,
      "y": 377.26220703125,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134945258,
      "version": 239,
      "versionNonce": 988781610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402325572,
      "link": null,
      "locked": false,
      "text": "Line 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "xVP0d7Ez0MdUCd12ogMiu",
      "originalText": "Line 2"
    },
    {
      "id": "T7v6ZH91rsIkprZ70xj5D",
      "type": "text",
      "x": 1479.724609375,
      "y": 809.50048828125,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057712566,
      "version": 306,
      "versionNonce": 1466141610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "Line 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "q1d16qc8j82vdzYtHW3Y4",
      "originalText": "Line 2"
    },
    {
      "id": "XBYMR87aPab-84xb1r9EN",
      "type": "text",
      "x": 1470.107421875,
      "y": 447.01220703125,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938441450,
      "version": 302,
      "versionNonce": 1002342122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402325572,
      "link": null,
      "locked": false,
      "text": "Line 99",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fWeXm1kPigHn-TmHZR6NB",
      "originalText": "Line 99"
    },
    {
      "id": "4PT0r7HVO2HLTcIm6hB-y",
      "type": "text",
      "x": 1473.712890625,
      "y": 879.25048828125,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419542186,
      "version": 369,
      "versionNonce": 1685646646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "Line 99",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "xyENZNQ8xQp5By9Q7sduQ",
      "originalText": "Line 99"
    },
    {
      "id": "bV2j2FYa1w4-773RpL3To",
      "type": "text",
      "x": 1465.044921875,
      "y": 486.61767578125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881904170,
      "version": 364,
      "versionNonce": 14817706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402325572,
      "link": null,
      "locked": false,
      "text": "Line 100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "LtbqYDTWi9_3BNGOZQ2lC",
      "originalText": "Line 100"
    },
    {
      "id": "bECxatWd31kgiesxySbZy",
      "type": "text",
      "x": 1468.650390625,
      "y": 918.85595703125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950059766,
      "version": 431,
      "versionNonce": 1056273386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402434926,
      "link": null,
      "locked": false,
      "text": "Line 100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "qSFgKkka5nCyYzKBQ7I9O",
      "originalText": "Line 100"
    },
    {
      "id": "l_QWQ_KFVk4IF4CjrQs_S",
      "type": "arrow",
      "x": 1230.556640625,
      "y": 350.52001953125,
      "width": 207.19921875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770345578,
      "version": 53,
      "versionNonce": 1053074410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402330868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.19921875,
          -0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1yLAKL5ND4yp4ifITiAN",
        "focus": 0.10133234283648739,
        "gap": 1.33984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uafXpxgBDddue4M-pZQGQ",
      "type": "arrow",
      "x": 1233.647462038023,
      "y": 846.87548828125,
      "width": 207.71386608697708,
      "height": 64.51171875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821661546,
      "version": 265,
      "versionNonce": 6364778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402496532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.71386608697708,
          -64.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Du8yUeudQdLwBDcB4Z7k",
        "focus": 0.712520128132229,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_r14O0yVTOiM_nYxZ5Xl_",
      "type": "arrow",
      "x": 1230.845703125,
      "y": 387.01611328125,
      "width": 207.19921875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461491370,
      "version": 77,
      "versionNonce": 1601479274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402333698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.19921875,
          -0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mi9pwsFB7kRSZBOv7XDgu",
        "focus": 0.03408654638306854,
        "gap": 1.40625
      },
      "endBinding": {
        "elementId": "xVP0d7Ez0MdUCd12ogMiu",
        "focus": 0.06122848731461835,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4yN3-4ge1a2-CBi7xWs6n",
      "type": "arrow",
      "x": 1231.830078125,
      "y": 844.84423828125,
      "width": 209.94140625,
      "height": 26.10546875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548992054,
      "version": 332,
      "versionNonce": 483843382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402486300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.94140625,
          -26.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8oqo_fz14m1qQzd5roftK",
      "type": "arrow",
      "x": 1226.798828125,
      "y": 424.39501953125,
      "width": 212.35546875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064774582,
      "version": 168,
      "versionNonce": 1463528822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402357943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.35546875,
          -0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "W7MK_KIjh-Y4UIKvnOXKo",
      "type": "arrow",
      "x": 1234.255859375,
      "y": 846.59814453125,
      "width": 208.50390625,
      "height": 9.3984375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447222314,
      "version": 267,
      "versionNonce": 1951457962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402489849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.50390625,
          9.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Du8yUeudQdLwBDcB4Z7k",
        "focus": -0.22863897837401717,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Poo4i34djbVpm841aLMXf",
      "type": "arrow",
      "x": 1228.146484375,
      "y": 458.11767578125,
      "width": 207.19921875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239650090,
      "version": 117,
      "versionNonce": 307520374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402335915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.19921875,
          -0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fWeXm1kPigHn-TmHZR6NB",
        "focus": -0.02760825214048918,
        "gap": 1.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sF0e5koC5mY9b-xpR2gVU",
      "type": "arrow",
      "x": 1234.154296875,
      "y": 848.27001953125,
      "width": 204.796875,
      "height": 41.5703125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362689398,
      "version": 299,
      "versionNonce": 1856397162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402492047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.796875,
          41.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Du8yUeudQdLwBDcB4Z7k",
        "focus": -0.5468175397200108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xyENZNQ8xQp5By9Q7sduQ",
        "focus": -0.5086496231661414,
        "gap": 1.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5Zths1B71LhMtKUKYm34l",
      "type": "arrow",
      "x": 1236.900390625,
      "y": 502.57080078125,
      "width": 198.546875,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910229418,
      "version": 207,
      "versionNonce": 1018088246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402344399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.546875,
          0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmtDaFoQZl5a49j9wkuGP",
        "focus": 0.19189904611625674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LtbqYDTWi9_3BNGOZQ2lC",
        "focus": -0.3987631514134359,
        "gap": 1.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jG60wO9fMNJUb17hivbFd",
      "type": "arrow",
      "x": 1232.904296875,
      "y": 849.51220703125,
      "width": 206.1484375,
      "height": 85.3203125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955792618,
      "version": 463,
      "versionNonce": 1067745706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402493680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.1484375,
          85.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSFgKkka5nCyYzKBQ7I9O",
        "focus": -0.7994576187160315,
        "gap": 1.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-BaLD45LcCqpEQAWE-0iS",
      "type": "text",
      "x": 938.384765625,
      "y": 552.77001953125,
      "width": 385,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148999734,
      "version": 57,
      "versionNonce": 1764813430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402422100,
      "link": null,
      "locked": false,
      "text": "There is an observer for each widget line\nCalling too many mutation callbacks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "There is an observer for each widget line\nCalling too many mutation callbacks"
    },
    {
      "id": "niMJeGEVlq5qoedTkxn96",
      "type": "text",
      "x": 943.498046875,
      "y": 971.39501953125,
      "width": 396,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526769846,
      "version": 171,
      "versionNonce": 689279338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669403171014,
      "link": null,
      "locked": false,
      "text": "Modify to have MutationObserver per widget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Modify to have MutationObserver per widget"
    },
    {
      "id": "ujL1NQp8e0ELAZdChPGyF",
      "type": "arrow",
      "x": 1116.955078125,
      "y": 648.41064453125,
      "width": 0,
      "height": 53.4296875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396724266,
      "version": 29,
      "versionNonce": 957467050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402840022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHrrQamW_TX_XDGsYvkfq",
        "focus": -0.07674208639982492,
        "gap": 27.84765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hsk3-00r-9WNji_WurDe4",
      "type": "text",
      "x": 1134.291015625,
      "y": 649.67626953125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126316906,
      "version": 95,
      "versionNonce": 2125573354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402473164,
      "link": null,
      "locked": false,
      "text": "It will be refactored",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "It will be refactored"
    },
    {
      "id": "axKzQpKEcyiHNxvRHNtGK",
      "type": "text",
      "x": 643.134765625,
      "y": 292.90283203125,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740904438,
      "version": 154,
      "versionNonce": 510557942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402823863,
      "link": null,
      "locked": false,
      "text": "Bad",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bad"
    },
    {
      "id": "w6FLjzGOymunhBzFe2MEU",
      "type": "text",
      "x": 651.451171875,
      "y": 729.69970703125,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211915894,
      "version": 190,
      "versionNonce": 1132878070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402804611,
      "link": null,
      "locked": false,
      "text": "Good",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Good"
    },
    {
      "id": "V5fJO9EWJGtfU1mioBmAc",
      "type": "ellipse",
      "x": 595.134765625,
      "y": 284.72314453125,
      "width": 34.578125,
      "height": 34.578125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686148330,
      "version": 105,
      "versionNonce": 2025922858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402796429,
      "link": null,
      "locked": false
    },
    {
      "id": "jGromBbYOvfYtrqz-OqxX",
      "type": "ellipse",
      "x": 600.736328125,
      "y": 723.38720703125,
      "width": 34.578125,
      "height": 34.578125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790064106,
      "version": 219,
      "versionNonce": 2104438838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402826619,
      "link": null,
      "locked": false
    },
    {
      "id": "v4DXcPohgy0SKSoU7TDSf",
      "type": "line",
      "x": 681.751953125,
      "y": 619.10986328125,
      "width": 867.24609375,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815082282,
      "version": 141,
      "versionNonce": 1983135286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669402871763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.24609375,
          -0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}