{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 828920949,
      "isDeleted": false,
      "id": "-fJ5VyrA032DLjXP0Z1dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.91796875,
      "y": 320.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.5429687500001,
      "height": 137.93749999999997,
      "seed": 2001251528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 927799643,
      "isDeleted": false,
      "id": "7Awly1OfJl__aPRnFWVfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.685546875,
      "y": 180.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 285552824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yJk3vYXvJ4uCILUXfkY7",
          "type": "text"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 45088213,
      "isDeleted": false,
      "id": "3yJk3vYXvJ4uCILUXfkY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.685546875,
      "y": 204.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1804491192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Awly1OfJl__aPRnFWVfA",
      "originalText": "PortContext"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1052194299,
      "isDeleted": false,
      "id": "4KnB9hjvMz6Vdr5G07ESb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4765625,
      "y": 179.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 67,
      "seed": 1577854408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sFg9oxjnwgF_aMOh5VVTl",
          "type": "text"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 335248181,
      "isDeleted": false,
      "id": "sFg9oxjnwgF_aMOh5VVTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4765625,
      "y": 202.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1955068600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCoreContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KnB9hjvMz6Vdr5G07ESb",
      "originalText": "FlowCoreContext"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1475657371,
      "isDeleted": false,
      "id": "Dq_OhRBI6ukyczBlY6alR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.703125,
      "y": 600.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 543077059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VWE-6hKJ7wfI4k8gR3vje"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1571835029,
      "isDeleted": false,
      "id": "gbn6xwcKnQSmYx9XM3zDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.55859375,
      "y": 599.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 1911597581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qV-vXbmY3RcIAKAbABkKP",
          "type": "text"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1303917371,
      "isDeleted": false,
      "id": "z_OvlAnYyQwPqfHNU-DcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.05078125,
      "y": 598.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 1073544995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tiTCt5rUb4_B8-_OA5r6Q",
          "type": "text"
        },
        {
          "id": "9AgXRkJZrqoF8NqnqJqPp",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 797176309,
      "isDeleted": false,
      "id": "VWE-6hKJ7wfI4k8gR3vje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.703125,
      "y": 646.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1399867853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Line Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_OhRBI6ukyczBlY6alR",
      "originalText": "Line Widget"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1885606875,
      "isDeleted": false,
      "id": "qV-vXbmY3RcIAKAbABkKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.55859375,
      "y": 645.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 264888429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Icon Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbn6xwcKnQSmYx9XM3zDK",
      "originalText": "Icon Widget"
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1182526293,
      "isDeleted": false,
      "id": "tiTCt5rUb4_B8-_OA5r6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.05078125,
      "y": 644.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 162543757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Table Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_OvlAnYyQwPqfHNU-DcN",
      "originalText": "Table Widget"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1611325563,
      "isDeleted": false,
      "id": "eHyTTLwpJIzsRVEDxCzUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.11328125,
      "y": 562.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 39,
      "seed": 934197891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Widgets\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets\n"
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 586004661,
      "isDeleted": false,
      "id": "p8kB5X8Veewn3pGkNnJoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4140625,
      "y": 342.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 101,
      "seed": 1010111395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cdf720PJLUepkKP9Xb6Is",
          "type": "text"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 376379675,
      "isDeleted": false,
      "id": "cdf720PJLUepkKP9Xb6Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9140625,
      "y": 388.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 470920205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bounding box",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8kB5X8Veewn3pGkNnJoT",
      "originalText": "Bounding box"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 511629845,
      "isDeleted": false,
      "id": "jXEWbfk1OtXn8l_9hnAst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0546875,
      "y": 328.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 2123478947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowModeAPI hooks",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowModeAPI hooks"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 822295995,
      "isDeleted": false,
      "id": "wq9EOasLLdm_APbBORolW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.7109375,
      "y": 365.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 630367597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRnxrT4NAilfSgkZhc1Fz",
          "type": "text"
        },
        {
          "id": "gB-xkXcpIwK7i562E5x58",
          "type": "arrow"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1109708661,
      "isDeleted": false,
      "id": "WRnxrT4NAilfSgkZhc1Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2109375,
      "y": 389.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 778466275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Port",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq9EOasLLdm_APbBORolW",
      "originalText": "Port"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2062143067,
      "isDeleted": false,
      "id": "LReVepn6a9xstDINQWn7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.26171875,
      "y": 363.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 74157699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "slaL9z5vFPmqrRsV5lrZi",
          "type": "text"
        },
        {
          "id": "9AgXRkJZrqoF8NqnqJqPp",
          "type": "arrow"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1545935061,
      "isDeleted": false,
      "id": "slaL9z5vFPmqrRsV5lrZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.26171875,
      "y": 386.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1958530861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCore",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LReVepn6a9xstDINQWn7V",
      "originalText": "FlowCore"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 922045179,
      "isDeleted": false,
      "id": "Bhzd3d6TyvnLsyUEVT7nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.67578125,
      "y": 557.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 958.3085937499998,
      "height": 177.83203124999997,
      "seed": 441868141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1444230709,
      "isDeleted": false,
      "id": "Ps74fv4wswtvm14vb34Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.7421875,
      "y": 565.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.9843750000001,
      "seed": 75441581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.9843750000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 698889115,
      "isDeleted": false,
      "id": "hjXWsgCEm4wa-G_jKcz4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.84375,
      "y": 634.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1477353315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1554705653,
      "isDeleted": false,
      "id": "gB-xkXcpIwK7i562E5x58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.4140625,
      "y": 601.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.421875,
      "height": 167.28515625,
      "seed": 902154765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.08396574799339288,
        "gap": 1.35546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.421875,
          -167.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2364,
      "versionNonce": 2005929749,
      "isDeleted": false,
      "id": "DNyLBFvOBdFAosEIcebHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.98828125,
      "y": 402.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.453125,
      "height": 3.22265625,
      "seed": 1843250787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533959957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlLk2h00SBG8A1EaKNNRN",
        "focus": -0.8060455709464994,
        "gap": 15.642181467528872
      },
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.07570473341843663,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.453125,
          -3.22265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1259046485,
      "isDeleted": false,
      "id": "9AgXRkJZrqoF8NqnqJqPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0234375,
      "y": 597.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35546875,
      "height": 167.0625,
      "seed": 2056327501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_OvlAnYyQwPqfHNU-DcN",
        "focus": 0.27062802643153044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.07650752942944905,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.35546875,
          -167.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1645639035,
      "isDeleted": false,
      "id": "CMYGkTIaXc6pse5oT2HxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.6796875,
      "y": 599.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.32421875,
      "height": 167.1640625,
      "seed": 1670553411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq_OhRBI6ukyczBlY6alR",
        "focus": 0.08874075604791425,
        "gap": 1.40234375
      },
      "endBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.05777376751409699,
        "gap": 1.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          263.32421875,
          -167.1640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1221718965,
      "isDeleted": false,
      "id": "-3OcFErkI3Pr3zFRw3nlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.9921875,
      "y": 249.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.38671875,
      "height": 69.99609375,
      "seed": 815741059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Awly1OfJl__aPRnFWVfA",
        "focus": 0.01633039076933068,
        "gap": 1.2421875
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": -0.5671995639639259,
        "gap": 1.23828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.38671875,
          69.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1547701787,
      "isDeleted": false,
      "id": "Z2dmiV4hh5dxFhDQdRseW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.09375,
      "y": 246.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.625,
      "height": 72.76953125,
      "seed": 1277840173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KnB9hjvMz6Vdr5G07ESb",
        "focus": -0.029649054086869724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": 0.4926336455281623,
        "gap": 1.078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.625,
          72.76953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 304330005,
      "isDeleted": false,
      "id": "FWKJ8KWOTXFyws3MF0rjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.33984375,
      "y": 400.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.09765625,
      "height": 0.4765625,
      "seed": 924180259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670533952291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.11029653443608443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p8kB5X8Veewn3pGkNnJoT",
        "focus": -0.093411039857417,
        "gap": 1.9765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.09765625,
          -0.4765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 1888751861,
      "isDeleted": false,
      "id": "0d4iG5Zt4Vm_29Dpaf3og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.17422478247113,
      "y": 323.9791174002552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.96875,
      "height": 170.86328124999997,
      "seed": 137780283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V2uqU0EIfWcveeA3YMDJU"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        }
      ],
      "updated": 1670533956923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 950959637,
      "isDeleted": false,
      "id": "ONYXbtkxbS0rP_Z3CoY3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.3382872824711,
      "y": 363.2525549002552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 35182837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KN_iZt7Z2h_W_T2rqbnhW"
        }
      ],
      "updated": 1670533956919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2174,
      "versionNonce": 1718500219,
      "isDeleted": false,
      "id": "tlLk2h00SBG8A1EaKNNRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.3460997824711,
      "y": 406.6900549002552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 1798642907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UmTxDPy6rcQkekuMN4t14"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        }
      ],
      "updated": 1670533959558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 1639693525,
      "isDeleted": false,
      "id": "DbyBsGMTo49dUWoenmpTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7328185324711,
      "y": 448.7955236502552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 1675358805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IW4acIl9ZVThK2TNVF7Ry"
        }
      ],
      "updated": 1670533956919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1309661627,
      "isDeleted": false,
      "id": "KN_iZt7Z2h_W_T2rqbnhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.3382872824711,
      "y": 368.2525549002552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1152704437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533956919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LineCreator",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONYXbtkxbS0rP_Z3CoY3-",
      "originalText": "LineCreator"
    },
    {
      "type": "text",
      "version": 2191,
      "versionNonce": 67299931,
      "isDeleted": false,
      "id": "UmTxDPy6rcQkekuMN4t14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.8460997824711,
      "y": 411.6900549002552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 894558747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533956919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LineConnector",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlLk2h00SBG8A1EaKNNRN",
      "originalText": "LineConnector"
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 1988814587,
      "isDeleted": false,
      "id": "IW4acIl9ZVThK2TNVF7Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.2328185324711,
      "y": 453.7955236502552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1791566101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533956919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NodeCreatorModal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbyBsGMTo49dUWoenmpTV",
      "originalText": "NodeCreatorModal"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 959928885,
      "isDeleted": false,
      "id": "zPWX8-ytgBU-fRxeuMFYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.794921875,
      "y": 276.283203125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 345.51953125,
      "height": 228.1953125,
      "seed": 1520756411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533956919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 806659916,
      "isDeleted": false,
      "id": "ZUPYk5bwMQ-2iOvxKbXJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.103515625,
      "y": 288.595703125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 999175797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670537247165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PageArea",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageArea"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1310215061,
      "isDeleted": false,
      "id": "dRZV4y56MQATw2I-IYl7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.986328125,
      "y": 332.720703125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 879646555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670533956919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortRenderer",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PortRenderer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}