{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1679740539,
      "isDeleted": false,
      "id": "-fJ5VyrA032DLjXP0Z1dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.91796875,
      "y": 320.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.5429687500001,
      "height": 137.93749999999997,
      "seed": 2001251528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 215460533,
      "isDeleted": false,
      "id": "7Awly1OfJl__aPRnFWVfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.685546875,
      "y": 180.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 285552824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3yJk3vYXvJ4uCILUXfkY7",
          "type": "text"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 232081179,
      "isDeleted": false,
      "id": "3yJk3vYXvJ4uCILUXfkY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.685546875,
      "y": 204.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1804491192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Awly1OfJl__aPRnFWVfA",
      "originalText": "PortContext"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1515883541,
      "isDeleted": false,
      "id": "4KnB9hjvMz6Vdr5G07ESb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4765625,
      "y": 179.4375,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 67,
      "seed": 1577854408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sFg9oxjnwgF_aMOh5VVTl",
          "type": "text"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2004069307,
      "isDeleted": false,
      "id": "sFg9oxjnwgF_aMOh5VVTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4765625,
      "y": 202.9375,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1955068600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCoreContext",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KnB9hjvMz6Vdr5G07ESb",
      "originalText": "FlowCoreContext"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 733626741,
      "isDeleted": false,
      "id": "Dq_OhRBI6ukyczBlY6alR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.703125,
      "y": 600.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 543077059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VWE-6hKJ7wfI4k8gR3vje"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 891059291,
      "isDeleted": false,
      "id": "gbn6xwcKnQSmYx9XM3zDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.6796875,
      "y": 599.12109375,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 1911597581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qV-vXbmY3RcIAKAbABkKP",
          "type": "text"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 373050069,
      "isDeleted": false,
      "id": "z_OvlAnYyQwPqfHNU-DcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.05078125,
      "y": 598.37890625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 112,
      "seed": 1073544995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tiTCt5rUb4_B8-_OA5r6Q",
          "type": "text"
        },
        {
          "id": "9AgXRkJZrqoF8NqnqJqPp",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 849492219,
      "isDeleted": false,
      "id": "VWE-6hKJ7wfI4k8gR3vje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.703125,
      "y": 646.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1399867853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Line Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_OhRBI6ukyczBlY6alR",
      "originalText": "Line Widget"
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1786128437,
      "isDeleted": false,
      "id": "qV-vXbmY3RcIAKAbABkKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6796875,
      "y": 645.12109375,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 264888429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Icon Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbn6xwcKnQSmYx9XM3zDK",
      "originalText": "Icon Widget"
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1032282523,
      "isDeleted": false,
      "id": "tiTCt5rUb4_B8-_OA5r6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.05078125,
      "y": 644.37890625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 162543757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Table Widget",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_OvlAnYyQwPqfHNU-DcN",
      "originalText": "Table Widget"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1246583189,
      "isDeleted": false,
      "id": "eHyTTLwpJIzsRVEDxCzUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.11328125,
      "y": 562.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 39,
      "seed": 934197891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Widgets\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets\n"
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1325299259,
      "isDeleted": false,
      "id": "p8kB5X8Veewn3pGkNnJoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.875,
      "y": 363.015625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 66,
      "seed": 1010111395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cdf720PJLUepkKP9Xb6Is",
          "type": "text"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 2130140917,
      "isDeleted": false,
      "id": "cdf720PJLUepkKP9Xb6Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.875,
      "y": 386.015625,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 470920205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bounding box",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8kB5X8Veewn3pGkNnJoT",
      "originalText": "Bounding box"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 367654619,
      "isDeleted": false,
      "id": "jXEWbfk1OtXn8l_9hnAst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0546875,
      "y": 328.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 2123478947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowModeAPI hooks",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowModeAPI hooks"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 251246677,
      "isDeleted": false,
      "id": "wq9EOasLLdm_APbBORolW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.7109375,
      "y": 365.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 630367597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WRnxrT4NAilfSgkZhc1Fz",
          "type": "text"
        },
        {
          "id": "gB-xkXcpIwK7i562E5x58",
          "type": "arrow"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        },
        {
          "id": "-3OcFErkI3Pr3zFRw3nlc",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1088185211,
      "isDeleted": false,
      "id": "WRnxrT4NAilfSgkZhc1Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2109375,
      "y": 389.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 778466275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Port",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq9EOasLLdm_APbBORolW",
      "originalText": "Port"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 338290101,
      "isDeleted": false,
      "id": "LReVepn6a9xstDINQWn7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.37890625,
      "y": 363.16796875,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 67,
      "seed": 74157699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "slaL9z5vFPmqrRsV5lrZi",
          "type": "text"
        },
        {
          "id": "9AgXRkJZrqoF8NqnqJqPp",
          "type": "arrow"
        },
        {
          "id": "CMYGkTIaXc6pse5oT2HxW",
          "type": "arrow"
        },
        {
          "id": "Z2dmiV4hh5dxFhDQdRseW",
          "type": "arrow"
        },
        {
          "id": "FWKJ8KWOTXFyws3MF0rjm",
          "type": "arrow"
        }
      ],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 135805979,
      "isDeleted": false,
      "id": "slaL9z5vFPmqrRsV5lrZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.37890625,
      "y": 386.66796875,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1958530861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FlowCore",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LReVepn6a9xstDINQWn7V",
      "originalText": "FlowCore"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1370318613,
      "isDeleted": false,
      "id": "Bhzd3d6TyvnLsyUEVT7nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.67578125,
      "y": 557.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 958.3085937499998,
      "height": 177.83203124999997,
      "seed": 441868141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 2005926075,
      "isDeleted": false,
      "id": "Ps74fv4wswtvm14vb34Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.7421875,
      "y": 565.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.9843750000001,
      "seed": 75441581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.9843750000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 167361653,
      "isDeleted": false,
      "id": "hjXWsgCEm4wa-G_jKcz4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.84375,
      "y": 634.453125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1477353315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 493702651,
      "isDeleted": false,
      "id": "gB-xkXcpIwK7i562E5x58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.4140625,
      "y": 601.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.421875,
      "height": 167.28515625,
      "seed": 902154765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.08396574799339288,
        "gap": 1.35546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.421875,
          -167.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2326,
      "versionNonce": 1683639163,
      "isDeleted": false,
      "id": "DNyLBFvOBdFAosEIcebHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.1199746621621,
      "y": 382.58108269552145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.22880067567576,
      "height": 10.176829551793958,
      "seed": 1843250787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533905691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "87Fc_Kg9fjWlBTjKC098z",
        "focus": -0.9366912772308442,
        "gap": 10.644968629690993
      },
      "endBinding": {
        "elementId": "wq9EOasLLdm_APbBORolW",
        "focus": 0.10432058170763707,
        "gap": 1.3621621621621216
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          343.22880067567576,
          10.176829551793958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 673699483,
      "isDeleted": false,
      "id": "9AgXRkJZrqoF8NqnqJqPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.044986680542,
      "y": 597.2578125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 122.59335238889116,
      "height": 166.08984375,
      "seed": 2056327501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_OvlAnYyQwPqfHNU-DcN",
        "focus": 0.272030748102297,
        "gap": 1.12109375
      },
      "endBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.07650752942944837,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -122.59335238889116,
          -166.08984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 802862229,
      "isDeleted": false,
      "id": "CMYGkTIaXc6pse5oT2HxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.8823179186691,
      "y": 598.89453125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 263.21962937858666,
      "height": 167.04296875,
      "seed": 1670553411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dq_OhRBI6ukyczBlY6alR",
        "focus": 0.08859975886513342,
        "gap": 1.5234375
      },
      "endBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "focus": 0.05777376751409616,
        "gap": 1.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          263.21962937858666,
          -167.04296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1472744251,
      "isDeleted": false,
      "id": "-3OcFErkI3Pr3zFRw3nlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.9921875,
      "y": 249.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.38671875,
      "height": 69.99609375,
      "seed": 815741059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Awly1OfJl__aPRnFWVfA",
        "focus": 0.01633039076933068,
        "gap": 1.2421875
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": -0.5671995639639259,
        "gap": 1.23828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.38671875,
          69.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 539056629,
      "isDeleted": false,
      "id": "Z2dmiV4hh5dxFhDQdRseW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.09375,
      "y": 246.55859375,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 3.625,
      "height": 72.76953125,
      "seed": 1277840173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KnB9hjvMz6Vdr5G07ESb",
        "focus": -0.029649054086869724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fJ5VyrA032DLjXP0Z1dC",
        "focus": 0.4926336455281623,
        "gap": 1.078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.625,
          72.76953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1890659291,
      "isDeleted": false,
      "id": "FWKJ8KWOTXFyws3MF0rjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.37890625,
      "y": 399.91656222242125,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "width": 194.49609375,
      "height": 0.5725105686682355,
      "seed": 924180259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LReVepn6a9xstDINQWn7V",
        "gap": 1.9999999999999991,
        "focus": 0.10333661104612266
      },
      "endBinding": {
        "elementId": "p8kB5X8Veewn3pGkNnJoT",
        "gap": 1.9999999999999991,
        "focus": -0.08859391713075536
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          194.49609375,
          -0.5725105686682355
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 254563157,
      "isDeleted": false,
      "id": "fNQmBlK2tJNFhujihqScD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.3984375,
      "y": 514.94921875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 39,
      "seed": 2029637965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1) onDrag:\nusePortRender(element)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) onDrag:\nusePortRender(element)"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 116717691,
      "isDeleted": false,
      "id": "UIlKbrFuKQjbYms_S_XDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.61328125,
      "y": 148.671875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 20,
      "seed": 1061979427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2) store element position as portData",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) store element position as portData"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1230053557,
      "isDeleted": false,
      "id": "jYBbS5BTbBrO51iOsc2Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.08203125,
      "y": 337.890625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 39,
      "seed": 530483331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3) Render the port\nusePortValue('portData')",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Render the port\nusePortValue('portData')"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 139866395,
      "isDeleted": false,
      "id": "EqmO265_LgccomQxzz30s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.12109375,
      "y": 745,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 39,
      "seed": 345238819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5) onDragEnd:\nUpdate the portData of the line widget using the selectedPort",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) onDragEnd:\nUpdate the portData of the line widget using the selectedPort"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1949647381,
      "isDeleted": false,
      "id": "pd52TMQVlEvyxaQkZa7Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3359375,
      "y": 398.02734375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 39,
      "seed": 1921158925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670533895100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4) Set the selectedPort\nsetSelectedPort(PortState)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Set the selectedPort\nsetSelectedPort(PortState)"
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 1226766075,
      "isDeleted": false,
      "id": "WIfwyWa3mmmaTcl0FXXru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.30313103247113,
      "y": 298.4068517752552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.96875,
      "height": 170.86328124999997,
      "seed": 1584103835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RDC38KfsINYFN1Q111XM3"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        }
      ],
      "updated": 1670533902624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 284754293,
      "isDeleted": false,
      "id": "3TReY2O2lHIqvrxjz0jEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.46719353247113,
      "y": 337.6802892752552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 825964949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sZ20q5kXGxIZojlqjw8Qo"
        }
      ],
      "updated": 1670533898743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 611448565,
      "isDeleted": false,
      "id": "87Fc_Kg9fjWlBTjKC098z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.47500603247113,
      "y": 381.1177892752552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 2120128059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "murQ6aAcDvqGFLiS58vUJ"
        },
        {
          "id": "DNyLBFvOBdFAosEIcebHk",
          "type": "arrow"
        }
      ],
      "updated": 1670533905388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 520415285,
      "isDeleted": false,
      "id": "MP6ho-N1q_N2xIRvMEqch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.86172478247113,
      "y": 423.2232580252552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 30,
      "seed": 220806901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W9MxbHwep_vUaRt3i_TSP"
        }
      ],
      "updated": 1670533898743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 1479130203,
      "isDeleted": false,
      "id": "sZ20q5kXGxIZojlqjw8Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.46719353247113,
      "y": 342.6802892752552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1005557845,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LineCreator",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TReY2O2lHIqvrxjz0jEn",
      "originalText": "LineCreator"
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 34044155,
      "isDeleted": false,
      "id": "murQ6aAcDvqGFLiS58vUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.97500603247113,
      "y": 386.1177892752552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 1857323899,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LineConnector",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87Fc_Kg9fjWlBTjKC098z",
      "originalText": "LineConnector"
    },
    {
      "type": "text",
      "version": 2358,
      "versionNonce": 1849991579,
      "isDeleted": false,
      "id": "W9MxbHwep_vUaRt3i_TSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.36172478247113,
      "y": 428.2232580252552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1734591925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NodeCreatorModal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP6ho-N1q_N2xIRvMEqch",
      "originalText": "NodeCreatorModal"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 2130975125,
      "isDeleted": false,
      "id": "5i_XJ8M8QPkraStIqZiqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.923828125,
      "y": 250.7109375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 345.51953125,
      "height": 228.1953125,
      "seed": 99376155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1981003323,
      "isDeleted": false,
      "id": "5JglW-Z8ilZAsoj8vsOo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.232421875,
      "y": 263.0234375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1655392021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BoundingBox",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoundingBox"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1859526389,
      "isDeleted": false,
      "id": "r3HoaOxaqYI6MmBkrPCWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.115234375,
      "y": 307.1484375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 1709187259,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670533898743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PortRenderer",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PortRenderer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}