{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-zS9Il8SSkiiTWQ7iav9M",
      "type": "rectangle",
      "x": 901.146484375,
      "y": 354.93017578125,
      "width": 497.02343750000006,
      "height": 10.28515624999998,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274720618,
      "version": 510,
      "versionNonce": 1759723766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false
    },
    {
      "id": "juCRuIGsabERvB9dm_LMU",
      "type": "rectangle",
      "x": 898.439453125,
      "y": 463.76220703125,
      "width": 497.02343750000006,
      "height": 10.28515624999998,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150269354,
      "version": 612,
      "versionNonce": 2057695594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false
    },
    {
      "id": "xN1iyP46K262S3BnYZPyL",
      "type": "line",
      "x": 899.412109375,
      "y": 295.85205078125006,
      "width": 0.82421875,
      "height": 328.78906249999994,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704789238,
      "version": 279,
      "versionNonce": 1954034730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.82421875,
          328.78906249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_dwhPX0GaBwXOhOF9bTJ",
      "type": "text",
      "x": 848.755859375,
      "y": 258.84033203125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081446762,
      "version": 158,
      "versionNonce": 1752440554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "text": "onDragStart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "onDragStart"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 529603766,
      "isDeleted": false,
      "id": "UdoDmqbBe0CnUofW-_qlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.666015625,
      "y": 259.92236328125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 166516458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "onDragStop",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDragStop"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1950374378,
      "isDeleted": false,
      "id": "Alnq-CiIbWA-jw4Pqh5gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.404296875,
      "y": 297.27197265624994,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 326.46289062500006,
      "seed": 184404074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.46289062500006
        ]
      ]
    },
    {
      "id": "edJ8m2h7Fo1XuX0F8XJBH",
      "type": "text",
      "x": 1406.126953125,
      "y": 326.03564453125,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008016874,
      "version": 369,
      "versionNonce": 838472118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "text": "observer.disconnect()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "observer.disconnect()"
    },
    {
      "id": "eQecWd7jmar2fprACBksC",
      "type": "text",
      "x": 1097.115234375,
      "y": 332.28173828125,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286076842,
      "version": 66,
      "versionNonce": 263294122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "text": "observing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "observing"
    },
    {
      "id": "NawPhh-QBf70kXcCUbW3g",
      "type": "arrow",
      "x": 659.697265625,
      "y": 624.39892578125,
      "width": 955.88671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212028150,
      "version": 189,
      "versionNonce": 662334198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          955.88671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WhHuxWEw0OR6h0JNOQjZs",
      "type": "text",
      "x": 1083.623046875,
      "y": 641.72314453125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542634154,
      "version": 112,
      "versionNonce": 1945003882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "text": "timeline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "timeline"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1444781110,
      "isDeleted": false,
      "id": "ygd88PMEmC2e5WBTopSMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.794921875,
      "y": 355.33447265625,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 80.89062499999997,
      "height": 9.769531249999977,
      "seed": 231903850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669401232508,
      "link": null,
      "locked": false
    },
    {
      "id": "8zpEaQGBFaOmcTCUSVDmY",
      "type": "text",
      "x": 1407.791015625,
      "y": 369.78564453125,
      "width": 395,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287806390,
      "version": 424,
      "versionNonce": 1497492010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "text": "When it triggers disconnect().\nThe remaining records are disappeared.\n\n\nThis connected line widget is missing the \nlast position of the dragged widget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "When it triggers disconnect().\nThe remaining records are disappeared.\n\n\nThis connected line widget is missing the \nlast position of the dragged widget"
    },
    {
      "id": "wjkWgpq5zEoaE7bLQyiad",
      "type": "rectangle",
      "x": 657.158203125,
      "y": 253.18017578125,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124760886,
      "version": 164,
      "versionNonce": 255685994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nyy-K1-XqAFs0odg0_0fH"
        }
      ],
      "updated": 1669401247598,
      "link": null,
      "locked": false
    },
    {
      "id": "GrGyhHfk-Gf5eR_8N4n3c",
      "type": "rectangle",
      "x": 657.408203125,
      "y": 455.61376953125,
      "width": 181,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032086070,
      "version": 429,
      "versionNonce": 1780665066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmx7WrRhBZ8YN2yPOC0rq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tmx7WrRhBZ8YN2yPOC0rq"
        }
      ],
      "updated": 1669401244864,
      "link": null,
      "locked": false
    },
    {
      "id": "NDB6R4saOskt6fVANtRi7",
      "type": "rectangle",
      "x": 655.748046875,
      "y": 335.18408203125,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353148714,
      "version": 422,
      "versionNonce": 702713578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5PI_-fO3Lv0IzwtCvId0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u5PI_-fO3Lv0IzwtCvId0"
        }
      ],
      "updated": 1669401250464,
      "link": null,
      "locked": false
    },
    {
      "id": "Nyy-K1-XqAFs0odg0_0fH",
      "type": "text",
      "x": 694.658203125,
      "y": 258.18017578125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21506474,
      "version": 118,
      "versionNonce": 630091318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401247599,
      "link": null,
      "locked": false,
      "text": "BoundingBox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "wjkWgpq5zEoaE7bLQyiad",
      "originalText": "BoundingBox"
    },
    {
      "id": "tmx7WrRhBZ8YN2yPOC0rq",
      "type": "text",
      "x": 699.908203125,
      "y": 460.61376953125,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353535018,
      "version": 392,
      "versionNonce": 1450389686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401244864,
      "link": null,
      "locked": false,
      "text": "LineWidget",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "GrGyhHfk-Gf5eR_8N4n3c",
      "originalText": "LineWidget"
    },
    {
      "id": "u5PI_-fO3Lv0IzwtCvId0",
      "type": "text",
      "x": 672.748046875,
      "y": 340.18408203125,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126419574,
      "version": 373,
      "versionNonce": 1182903478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401250464,
      "link": null,
      "locked": false,
      "text": "FlowCoreContext:\nMutationObserver",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "NDB6R4saOskt6fVANtRi7",
      "originalText": "FlowCoreContext:\nMutationObserver"
    },
    {
      "id": "7AsWWI41Sa7hw4Ak78xxd",
      "type": "arrow",
      "x": 982.962890625,
      "y": 385.57470703125,
      "width": 0.12109375,
      "height": 58.15790519067798,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027847466,
      "version": 183,
      "versionNonce": 1955254582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          58.15790519067798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z56gvbJ6xrpNeu83kgAAx",
      "type": "arrow",
      "x": 1318.185546875,
      "y": 385.25048828125,
      "width": 0.12109375,
      "height": 58.15790519067798,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579205674,
      "version": 314,
      "versionNonce": 187598122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          58.15790519067798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JIpVC2ySXnjKE73lRtFI8",
      "type": "text",
      "x": 1045.884765625,
      "y": 426.92236328125,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174568234,
      "version": 298,
      "versionNonce": 1446531050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AsWWI41Sa7hw4Ak78xxd",
          "type": "arrow"
        }
      ],
      "updated": 1669401232508,
      "link": null,
      "locked": false,
      "text": "keep trigger the setDelta",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "keep trigger the setDelta"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}